import math
import torch
import torch.nn as nn
from torch.nn.parameter import Parameter
from torch.nn import init
import torch.nn.functional as F

class h_sigmoid(nn.Module):
    def __init__(self, inplace=True):
        super(h_sigmoid, self).__init__()
        self.relu = nn.ReLU6(inplace=inplace)

    def forward(self, x):
        return self.relu(x + 3) / 6

class h_swish(nn.Module):
    def __init__(self, inplace=True):
        super(h_swish, self).__init__()
        self.sigmoid = h_sigmoid(inplace=inplace)

    def forward(self, x):
        return x * self.sigmoid(x)


class CoordAtt(nn.Module):
    def __init__(self, inp, oup, reduction=32):
        super(CoordAtt, self).__init__()
        self.pool_h = nn.AdaptiveAvgPool2d((None, 1))
        self.pool_w = nn.AdaptiveAvgPool2d((1, None))
        mip = max(8, inp // reduction)
        self.conv1 = nn.Conv2d(inp, mip, kernel_size=1, stride=1, padding=0)
        self.bn1 = nn.BatchNorm2d(mip)
        self.act = h_swish()
        self.conv_h = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0)
        self.conv_w = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0)

    def forward(self, x):
        identity = x
        n, c, h, w = x.size()

        # 水平方向池化 [n, c, h, 1]
        x_h = self.pool_h(x)
        # 垂直方向池化 [n, c, 1, w] -> 转置为 [n, c, w, 1]
        x_w = self.pool_w(x).permute(0, 1, 3, 2)

        # 拼接特征 [n, c, h+w, 1]
        y = torch.cat([x_h, x_w], dim=2)
        # 特征融合
        y = self.conv1(y)
        y = self.bn1(y)
        y = self.act(y)

        # 分割回水平和垂直分量
        x_h, x_w = torch.split(y, [h, w], dim=2)
        x_w = x_w.permute(0, 1, 3, 2)  # 恢复垂直分量形状 [n, c, 1, w]

        # 生成注意力图
        a_h = self.conv_h(x_h).sigmoid()  # [n, oup, h, 1]
        a_w = self.conv_w(x_w).sigmoid()  # [n, oup, 1, w]

        # 修改点：注意力图相加平均替代相乘
        combined_att = (a_h + a_w) / 2.0

        # 应用组合注意力
        out = identity * combined_att
        return out

class ConvBNReLU(nn.Sequential):
    def __init__(self, in_channel, out_channel, kernel_size=3, stride=1, groups=1):
        padding = (kernel_size - 1) // 2
        super(ConvBNReLU, self).__init__(
            nn.Conv2d(in_channel, out_channel, kernel_size, stride, padding, groups=groups, bias=False),
            nn.BatchNorm2d(out_channel),
            nn.ReLU6(inplace=True)
        )

class InceptionV3ModuleE(nn.Module):
    def __init__(self, in_channels, out_channels1reduce):
        super(InceptionV3ModuleE, self).__init__()

        self.branch1 = nn.Sequential(
            ConvBNReLU(in_channel=in_channels, out_channel=in_channels, kernel_size=3,groups=in_channels, stride=1),
        )

        self.branch2 = nn.Sequential(
            ConvBNReLU(in_channel=in_channels, out_channel=in_channels, kernel_size=5,groups=in_channels, stride=1),
        )
        self.branch3 = nn.Sequential(
            ConvBNReLU(in_channel=in_channels, out_channel=in_channels, kernel_size=7,groups=in_channels, stride=1),
        )
        self.branch4 = nn.Sequential(
            ConvBNReLU(in_channel=in_channels, out_channel=out_channels1reduce, kernel_size=3, stride=1),
        )

    def forward(self, x):
        out1 = self.branch1(x)
        out2 = self.branch2(x)
        out3 = self.branch3(x)
        out4 = out1+out2+out3
        out = self.branch4(out4)
        return out
class InvertedResidual(nn.Module):
    def __init__(self, in_channel, out_channel, stride, expand_ratio):
        super(InvertedResidual, self).__init__()
        hidden_channel = in_channel * expand_ratio
        self.use_shortcut = stride == 1 and in_channel == out_channel

        layers = []
        if expand_ratio != 1:
            # 1x1 pointwise conv
            layers.append(ConvBNReLU(in_channel, hidden_channel, kernel_size=1))
        layers.extend([
            # 3x3 depthwise conv
            ConvBNReLU(hidden_channel, hidden_channel, stride=stride, groups=hidden_channel),
            # 在这里插入注意力机制
            CoordAtt(hidden_channel, hidden_channel),
            nn.Conv2d(hidden_channel, out_channel, kernel_size=1, bias=False),
            nn.BatchNorm2d(out_channel),
        ])

        self.conv = nn.Sequential(*layers)

    def forward(self, x):
        if self.use_shortcut:
            return x + self.conv(x)
        else:
            return self.conv(x)


class MobileNetV2(nn.Module):

    def __init__(self, class_num=100):
        super().__init__()

        self.pre = nn.Sequential(ConvBNReLU(3, 32, stride=2))

        self.stage1 = InvertedResidual(32, 16, 1, 1)
        self.stage2 = self._make_stage(2, 16, 24, 2, 6)
        self.stage3 = self._make_stage(2, 24, 32, 2, 6)
        self.stage4 = self._make_stage(2, 32, 64, 2, 6)
        self.stage5 = self._make_stage(2, 64, 96, 1, 6)
        self.stage6 = self._make_stage(2, 96, 160, 2, 6)
        self.stage7 = InvertedResidual(160, 320, 1, 6)

        self.conv1 = nn.Sequential(ConvBNReLU(320, 640, 1))

        self.F1 = nn.Sequential(
            InceptionV3ModuleE(32, 96),
            nn.MaxPool2d(kernel_size=2, stride=2),
            InceptionV3ModuleE(96, 320),
            nn.MaxPool2d(kernel_size=2, stride=2),
            ConvBNReLU(320, 640, 1),
            nn.AdaptiveAvgPool2d((1, 1))
        )
        self.F2 = nn.Sequential(
            InceptionV3ModuleE(64, 320),
            nn.MaxPool2d(kernel_size=2, stride=2),
            ConvBNReLU(320, 640, 1),
            nn.AdaptiveAvgPool2d((1, 1))
        )

        self.avgpool = nn.AdaptiveAvgPool2d((1, 1))

        self.classifier = nn.Sequential(nn.Linear(640, class_num))

    def forward(self, x):
        x = self.pre(x)
        x = self.stage1(x)
        x = self.stage2(x)
        x = self.stage3(x)
        feature1 = self.F1(x)
        feature1 = torch.flatten(feature1, 1)
        y1 = self.classifier(feature1)
        x = self.stage4(x)
        feature2 = self.F2(x)
        feature2 = torch.flatten(feature2, 1)
        y2 = self.classifier(feature2)
        x = self.stage5(x)
        x = self.stage6(x)
        x = self.stage7(x)
        x = self.conv1(x)
        x = self.avgpool(x)
        feature3 = torch.flatten(x, 1)
        y3 = self.classifier(feature3 )

        return [y3, y2, y1], [feature3, feature2, feature1]

    def _make_stage(self, repeat, in_channels, out_channels, stride, t):

        layers = []
        layers.append(InvertedResidual(in_channels, out_channels, stride, t))

        while repeat - 1:
            layers.append(InvertedResidual(out_channels, out_channels, 1, t))
            repeat -= 1

        return nn.Sequential(*layers)

def mobilenetv2(class_num=100):
    return MobileNetV2(class_num=class_num)
